[gd_scene load_steps=3 format=3 uid="uid://b6i7fqdovh6m6"]

[ext_resource type="Script" path="res://Resources/Scripts/fall_down.gd" id="1_thqo8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j1ww7"]
size = Vector2(150, 20)

[node name="fallDown" type="Area2D"]
collision_layer = 16
script = ExtResource("1_thqo8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_j1ww7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
