[gd_scene load_steps=4 format=3 uid="uid://c7kl45625verx"]

[ext_resource type="Script" path="res://Resources/scenes/shooting_flower.gd" id="1_csows"]
[ext_resource type="Texture2D" uid="uid://cynte3knrg7rl" path="res://Resources/Assets/Sprites/ShootingFlower.png" id="1_pwe5u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s26hj"]
size = Vector2(16, 16)

[node name="shootingFlower" type="Area2D"]
collision_layer = 32
script = ExtResource("1_csows")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_pwe5u")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_s26hj")
