[gd_scene load_steps=5 format=3 uid="uid://11bo52bhak3r"]

[ext_resource type="Script" path="res://Resources/Scripts/shroom.gd" id="1_xadx5"]
[ext_resource type="Texture2D" uid="uid://80dij0rowpdx" path="res://Resources/Assets/Sprites/MagicMushroom.png" id="2_2ufoj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_708l8"]
size = Vector2(16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yr123"]

[node name="Shroom" type="Area2D"]
collision_layer = 32
script = ExtResource("1_xadx5")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_2ufoj")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_708l8")

[node name="ShapeCast2D" type="ShapeCast2D" parent="."]
shape = SubResource("RectangleShape2D_yr123")
target_position = Vector2(0, 0)
collision_mask = 18
collide_with_areas = true
